<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="hortifruti.css">
    
</head>
<body>

<h2>Filtros de Imagens</h2>


<img width= "150" weight= "120" src="https://s3-sa-east-1.amazonaws.com/bluesoft-erp/estrelaazul/ecommerce/produtos/fotos/0f2e98b9-b953-492e-bc2a-f0cf6eaee1c1/foto_product.jpg" alt="Beterraba!">
<img width= "150" weight= "120" class="blur" src="https://s3-sa-east-1.amazonaws.com/bluesoft-erp/estrelaazul/ecommerce/produtos/fotos/0f2e98b9-b953-492e-bc2a-f0cf6eaee1c1/foto_product.jpg" alt="Beterraba com blur!">

<img width= "150" weight= "120" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLX_TBavwUHH8TGHiRiMizKW6M2EgFNt5kiw&usqp=CAU" alt="Morango!">
<img width= "150" weight= "120" class="blur" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLX_TBavwUHH8TGHiRiMizKW6M2EgFNt5kiw&usqp=CAU" alt="Morango com blur!">

<img width= "150" weight= "120" src="https://s2.glbimg.com/NyKqrUhGOJJjL3JAq9jQK9aaQhw=/512x320/smart/e.glbimg.com/og/ed/f/original/2013/12/02/como_plantar_pepino.jpg" alt="Pepino!">
<img width= "150" weight= "120" class="blur" src="https://s2.glbimg.com/NyKqrUhGOJJjL3JAq9jQK9aaQhw=/512x320/smart/e.glbimg.com/og/ed/f/original/2013/12/02/como_plantar_pepino.jpg" alt="Pepino com blur!">

<img width= "150" weight= "120" src="https://fortatacadista.vteximg.com.br/arquivos/ids/161328-1000-1000/LARANJA-LIMA-KG---631876.jpg?v=637505503815100000" alt="Laranja!">
<img width= "150" weight= "120" class="blur" src="https://fortatacadista.vteximg.com.br/arquivos/ids/161328-1000-1000/LARANJA-LIMA-KG---631876.jpg?v=637505503815100000" alt="Laranja com blur!">

</body>
</html>
